<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>

    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>

            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9827b3e602cf4c8c86d00d58854fe016 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>


                    <style>
                        .foliumtooltip {

                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>

</head>
<body>

            <div class="folium-map" id="map_9827b3e602cf4c8c86d00d58854fe016" ></div>

</body>
<script>

            var map_9827b3e602cf4c8c86d00d58854fe016 = L.map(
                "map_9827b3e602cf4c8c86d00d58854fe016",
                {
                    center: [55.75222, 37.61556],
                    crs: L.CRS.EPSG3857,
                    zoom: 9,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_195224fcd18340a8b7e35a69ace4cfe2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9827b3e602cf4c8c86d00d58854fe016);


        function geo_json_a2e5d98e1b784c80b299798dec3571e1_styler(feature) {
            switch(feature.id) {
                case "861181b07ffffff": case "8611aa6f7ffffff": case "8611aa71fffffff":
                    return {"color": "black", "fillColor": "#005120", "fillOpacity": 0.7, "weight": 1};
                case "861181b47ffffff": case "8611aa0a7ffffff": case "8611aa6afffffff": case "8611aa797ffffff":
                    return {"color": "black", "fillColor": "#005622", "fillOpacity": 0.7, "weight": 1};
                case "861181b4fffffff":
                    return {"color": "black", "fillColor": "#005a24", "fillOpacity": 0.7, "weight": 1};
                case "861181b5fffffff": case "861181b6fffffff": case "861181b77ffffff":
                    return {"color": "black", "fillColor": "#004c1e", "fillOpacity": 0.7, "weight": 1};
                case "861181b97ffffff": case "8611aa54fffffff":
                    return {"color": "black", "fillColor": "#005020", "fillOpacity": 0.7, "weight": 1};
                case "8611aa01fffffff":
                    return {"color": "black", "fillColor": "#005c25", "fillOpacity": 0.7, "weight": 1};
                case "8611aa097ffffff": case "8611aa70fffffff":
                    return {"color": "black", "fillColor": "#004d1f", "fillOpacity": 0.7, "weight": 1};
                case "8611aa0b7ffffff": case "8611aa0f7ffffff": case "8611aa447ffffff": case "8611aa62fffffff":
                    return {"color": "black", "fillColor": "#005522", "fillOpacity": 0.7, "weight": 1};
                case "8611aa0d7ffffff":
                    return {"color": "black", "fillColor": "#005e26", "fillOpacity": 0.7, "weight": 1};
                case "8611aa0dfffffff":
                    return {"color": "black", "fillColor": "#004e1f", "fillOpacity": 0.7, "weight": 1};
                case "8611aa44fffffff": case "8611aa697ffffff": case "8611aa7a7ffffff":
                    return {"color": "black", "fillColor": "#005221", "fillOpacity": 0.7, "weight": 1};
                case "8611aa457ffffff": case "8611aa4c7ffffff": case "8611aa777ffffff":
                    return {"color": "black", "fillColor": "#005b25", "fillOpacity": 0.7, "weight": 1};
                case "8611aa487ffffff": case "8611aa4afffffff": case "8611aa4dfffffff":
                    return {"color": "black", "fillColor": "#005321", "fillOpacity": 0.7, "weight": 1};
                case "8611aa4cfffffff":
                    return {"color": "black", "fillColor": "#006b2b", "fillOpacity": 0.7, "weight": 1};
                case "8611aa4efffffff":
                    return {"color": "black", "fillColor": "#006529", "fillOpacity": 0.7, "weight": 1};
                case "8611aa607ffffff":
                    return {"color": "black", "fillColor": "#00451c", "fillOpacity": 0.7, "weight": 1};
                case "8611aa617ffffff": case "8611aa7afffffff":
                    return {"color": "black", "fillColor": "#004a1e", "fillOpacity": 0.7, "weight": 1};
                case "8611aa637ffffff": case "8611aa6b7ffffff":
                    return {"color": "black", "fillColor": "#00441b", "fillOpacity": 0.7, "weight": 1};
                case "8611aa787ffffff":
                    return {"color": "black", "fillColor": "#006328", "fillOpacity": 0.7, "weight": 1};
                case "8611aa7b7ffffff":
                    return {"color": "black", "fillColor": "#f7fcf5", "fillOpacity": 0.7, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#00481d", "fillOpacity": 0.7, "weight": 1};
            }
        }

        function geo_json_a2e5d98e1b784c80b299798dec3571e1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a2e5d98e1b784c80b299798dec3571e1 = L.geoJson(null, {
                onEachFeature: geo_json_a2e5d98e1b784c80b299798dec3571e1_onEachFeature,

                style: geo_json_a2e5d98e1b784c80b299798dec3571e1_styler,
        });

        function geo_json_a2e5d98e1b784c80b299798dec3571e1_add (data) {
            geo_json_a2e5d98e1b784c80b299798dec3571e1
                .addData(data)
                .addTo(map_9827b3e602cf4c8c86d00d58854fe016);
        }
            geo_json_a2e5d98e1b784c80b299798dec3571e1_add({"features": [{"geometry": {"coordinates": [[[37.811752, 55.570756], [37.842399, 55.543155], [37.897608, 55.546259], [37.922245, 55.576978], [37.891605, 55.604601], [37.836322, 55.601482], [37.811752, 55.570756]]], "type": "Polygon"}, "id": "861181a67ffffff", "properties": {"pressure": 101557.33}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.494163, 55.435051], [37.52484, 55.407539], [37.5797, 55.410751], [37.603957, 55.441491], [37.573287, 55.469025], [37.518353, 55.465797], [37.494163, 55.435051]]], "type": "Polygon"}, "id": "861181b07ffffff", "properties": {"pressure": 101179.89}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.646264, 55.561246], [37.676972, 55.533704], [37.732081, 55.536877], [37.756555, 55.567609], [37.725854, 55.595173], [37.670672, 55.591984], [37.646264, 55.561246]]], "type": "Polygon"}, "id": "861181b47ffffff", "properties": {"pressure": 100976.84}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.725854, 55.595173], [37.756555, 55.567609], [37.811752, 55.570756], [37.836322, 55.601482], [37.805629, 55.629069], [37.750358, 55.625907], [37.725854, 55.595173]]], "type": "Polygon"}, "id": "861181b4fffffff", "properties": {"pressure": 100791.81}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.732081, 55.536877], [37.762736, 55.509299], [37.817858, 55.51243], [37.842399, 55.543155], [37.811752, 55.570756], [37.756555, 55.567609], [37.732081, 55.536877]]], "type": "Polygon"}, "id": "861181b5fffffff", "properties": {"pressure": 101374.61}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.639917, 55.619512], [37.670672, 55.591984], [37.725854, 55.595173], [37.750358, 55.625907], [37.719611, 55.653457], [37.664354, 55.650252], [37.639917, 55.619512]]], "type": "Polygon"}, "id": "861181b6fffffff", "properties": {"pressure": 101385.14}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.566856, 55.527286], [37.597571, 55.499766], [37.652593, 55.502967], [37.676972, 55.533704], [37.646264, 55.561246], [37.591169, 55.558029], [37.566856, 55.527286]]], "type": "Polygon"}, "id": "861181b77ffffff", "properties": {"pressure": 101422.5}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.598835, 55.23586], [37.629323, 55.208271], [37.683977, 55.211394], [37.708215, 55.242121], [37.677734, 55.269732], [37.623007, 55.266594], [37.598835, 55.23586]]], "type": "Polygon"}, "id": "861181b97ffffff", "properties": {"pressure": 101230.52}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.181655, 55.972365], [37.212862, 55.945075], [37.268273, 55.948542], [37.292551, 55.979314], [37.26135, 56.006626], [37.205864, 56.003143], [37.181655, 55.972365]]], "type": "Polygon"}, "id": "8611aa01fffffff", "properties": {"pressure": 100669.9}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.202674, 55.798127], [37.233741, 55.770794], [37.288928, 55.774213], [37.313122, 55.804981], [37.282062, 55.832336], [37.226801, 55.828901], [37.202674, 55.798127]]], "type": "Polygon"}, "id": "8611aa097ffffff", "properties": {"pressure": 101353.96}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.109274, 55.880024], [37.140441, 55.852742], [37.195687, 55.856219], [37.219841, 55.886995], [37.188681, 55.914299], [37.13336, 55.910805], [37.109274, 55.880024]]], "type": "Polygon"}, "id": "8611aa0a7ffffff", "properties": {"pressure": 100942.64}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.116383, 55.821962], [37.147502, 55.794666], [37.202674, 55.798127], [37.226801, 55.828901], [37.195687, 55.856219], [37.140441, 55.852742], [37.116383, 55.821962]]], "type": "Polygon"}, "id": "8611aa0b7ffffff", "properties": {"pressure": 100999.23}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.354852, 55.924639], [37.385953, 55.897277], [37.441393, 55.900657], [37.465807, 55.931417], [37.434714, 55.958801], [37.379199, 55.955405], [37.354852, 55.924639]]], "type": "Polygon"}, "id": "8611aa0d7ffffff", "properties": {"pressure": 100605.52}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.434714, 55.958801], [37.465807, 55.931417], [37.521337, 55.93477], [37.545848, 55.965524], [37.514762, 55.992931], [37.459157, 55.989562], [37.434714, 55.958801]]], "type": "Polygon"}, "id": "8611aa0dfffffff", "properties": {"pressure": 101306.54}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.268273, 55.948542], [37.299427, 55.921216], [37.354852, 55.924639], [37.379199, 55.955405], [37.348051, 55.982753], [37.292551, 55.979314], [37.268273, 55.948542]]], "type": "Polygon"}, "id": "8611aa0f7ffffff", "properties": {"pressure": 101007.14}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.295774, 55.716078], [37.326741, 55.688695], [37.381869, 55.692055], [37.406103, 55.722815], [37.375143, 55.75022], [37.319941, 55.746844], [37.295774, 55.716078]]], "type": "Polygon"}, "id": "8611aa447ffffff", "properties": {"pressure": 101035.45}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.375143, 55.75022], [37.406103, 55.722815], [37.461319, 55.726148], [37.485649, 55.756903], [37.454695, 55.784331], [37.399405, 55.780982], [37.375143, 55.75022]]], "type": "Polygon"}, "id": "8611aa44fffffff", "properties": {"pressure": 101108.25}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.302602, 55.657931], [37.333523, 55.630533], [37.388576, 55.633878], [37.412782, 55.664636], [37.381869, 55.692055], [37.326741, 55.688695], [37.302602, 55.657931]]], "type": "Polygon"}, "id": "8611aa457ffffff", "properties": {"pressure": 100714.55}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.244193, 55.449312], [37.274982, 55.421894], [37.329726, 55.425218], [37.353755, 55.455975], [37.322973, 55.483414], [37.268155, 55.480075], [37.244193, 55.449312]]], "type": "Polygon"}, "id": "8611aa487ffffff", "properties": {"pressure": 101036.59}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.237321, 55.507478], [37.268155, 55.480075], [37.322973, 55.483414], [37.34703, 55.514173], [37.316202, 55.541599], [37.26131, 55.538243], [37.237321, 55.507478]]], "type": "Polygon"}, "id": "8611aa4afffffff", "properties": {"pressure": 101080.21}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.395265, 55.575688], [37.426086, 55.54824], [37.48108, 55.551526], [37.505326, 55.582276], [37.474511, 55.609746], [37.419444, 55.606444], [37.395265, 55.575688]]], "type": "Polygon"}, "id": "8611aa4c7ffffff", "properties": {"pressure": 100727.76}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.474511, 55.609746], [37.505326, 55.582276], [37.560407, 55.585535], [37.584748, 55.61628], [37.55394, 55.643772], [37.498785, 55.640497], [37.474511, 55.609746]]], "type": "Polygon"}, "id": "8611aa4cfffffff", "properties": {"pressure": 100043.69}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.48108, 55.551526], [37.511848, 55.524043], [37.566856, 55.527286], [37.591169, 55.558029], [37.560407, 55.585535], [37.505326, 55.582276], [37.48108, 55.551526]]], "type": "Polygon"}, "id": "8611aa4dfffffff", "properties": {"pressure": 101036.44}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.388576, 55.633878], [37.419444, 55.606444], [37.474511, 55.609746], [37.498785, 55.640497], [37.467924, 55.667953], [37.412782, 55.664636], [37.388576, 55.633878]]], "type": "Polygon"}, "id": "8611aa4efffffff", "properties": {"pressure": 100303.14}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.123471, 55.763887], [37.154544, 55.736577], [37.209642, 55.740022], [37.233741, 55.770794], [37.202674, 55.798127], [37.147502, 55.794666], [37.123471, 55.763887]]], "type": "Polygon"}, "id": "8611aa54fffffff", "properties": {"pressure": 101223.3}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.700776, 55.828234], [37.731662, 55.800726], [37.787157, 55.803935], [37.811843, 55.834667], [37.780966, 55.862198], [37.725395, 55.858974], [37.700776, 55.828234]]], "type": "Polygon"}, "id": "8611aa607ffffff", "properties": {"pressure": 101657.01}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.707072, 55.769988], [37.737911, 55.742465], [37.793331, 55.745658], [37.817988, 55.77639], [37.787157, 55.803935], [37.731662, 55.800726], [37.707072, 55.769988]]], "type": "Polygon"}, "id": "8611aa617ffffff", "properties": {"pressure": 101458.58}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.614355, 55.852455], [37.645294, 55.824983], [37.700776, 55.828234], [37.725395, 55.858974], [37.694463, 55.886468], [37.638906, 55.883201], [37.614355, 55.852455]]], "type": "Polygon"}, "id": "8611aa627ffffff", "properties": {"pressure": 101569.15}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.694463, 55.886468], [37.725395, 55.858974], [37.780966, 55.862198], [37.805681, 55.892932], [37.774757, 55.920449], [37.719111, 55.917209], [37.694463, 55.886468]]], "type": "Polygon"}, "id": "8611aa62fffffff", "properties": {"pressure": 101030.22}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.620772, 55.794238], [37.651665, 55.766752], [37.707072, 55.769988], [37.731662, 55.800726], [37.700776, 55.828234], [37.645294, 55.824983], [37.620772, 55.794238]]], "type": "Polygon"}, "id": "8611aa637ffffff", "properties": {"pressure": 101707.57}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.799488, 55.68737], [37.830227, 55.659797], [37.885586, 55.662932], [37.910281, 55.693655], [37.87955, 55.72125], [37.824116, 55.7181], [37.799488, 55.68737]]], "type": "Polygon"}, "id": "8611aa687ffffff", "properties": {"pressure": 101537.35}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.805629, 55.629069], [37.836322, 55.601482], [37.891605, 55.604601], [37.916271, 55.635323], [37.885586, 55.662932], [37.830227, 55.659797], [37.805629, 55.629069]]], "type": "Polygon"}, "id": "8611aa697ffffff", "properties": {"pressure": 101123.26}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.71335, 55.711729], [37.744143, 55.684192], [37.799488, 55.68737], [37.824116, 55.7181], [37.793331, 55.745658], [37.737911, 55.742465], [37.71335, 55.711729]]], "type": "Polygon"}, "id": "8611aa6a7ffffff", "properties": {"pressure": 101588.26}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.793331, 55.745658], [37.824116, 55.7181], [37.87955, 55.72125], [37.904274, 55.751974], [37.873497, 55.779555], [37.817988, 55.77639], [37.793331, 55.745658]]], "type": "Polygon"}, "id": "8611aa6afffffff", "properties": {"pressure": 100962.3}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.719611, 55.653457], [37.750358, 55.625907], [37.805629, 55.629069], [37.830227, 55.659797], [37.799488, 55.68737], [37.744143, 55.684192], [37.719611, 55.653457]]], "type": "Polygon"}, "id": "8611aa6b7ffffff", "properties": {"pressure": 101756.53}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.873497, 55.779555], [37.904274, 55.751974], [37.959796, 55.755096], [37.984616, 55.785815], [37.953848, 55.813419], [37.89825, 55.810281], [37.873497, 55.779555]]], "type": "Polygon"}, "id": "8611aa6f7ffffff", "properties": {"pressure": 101165.31}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.527894, 55.876596], [37.558887, 55.84916], [37.614355, 55.852455], [37.638906, 55.883201], [37.60792, 55.910659], [37.552377, 55.907348], [37.527894, 55.876596]]], "type": "Polygon"}, "id": "8611aa70fffffff", "properties": {"pressure": 101314.87}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.534433, 55.818409], [37.565379, 55.790959], [37.620772, 55.794238], [37.645294, 55.824983], [37.614355, 55.852455], [37.558887, 55.84916], [37.534433, 55.818409]]], "type": "Polygon"}, "id": "8611aa71fffffff", "properties": {"pressure": 101166.93}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.521337, 55.93477], [37.552377, 55.907348], [37.60792, 55.910659], [37.6325, 55.941406], [37.601467, 55.96885], [37.545848, 55.965524], [37.521337, 55.93477]]], "type": "Polygon"}, "id": "8611aa777ffffff", "properties": {"pressure": 100750.84}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.547456, 55.701997], [37.578309, 55.674519], [37.633553, 55.677767], [37.658018, 55.708508], [37.627172, 55.736009], [37.571853, 55.732745], [37.547456, 55.701997]]], "type": "Polygon"}, "id": "8611aa787ffffff", "properties": {"pressure": 100395.82}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.55394, 55.643772], [37.584748, 55.61628], [37.639917, 55.619512], [37.664354, 55.650252], [37.633553, 55.677767], [37.578309, 55.674519], [37.55394, 55.643772]]], "type": "Polygon"}, "id": "8611aa797ffffff", "properties": {"pressure": 100962.39}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.633553, 55.677767], [37.664354, 55.650252], [37.719611, 55.653457], [37.744143, 55.684192], [37.71335, 55.711729], [37.658018, 55.708508], [37.633553, 55.677767]]], "type": "Polygon"}, "id": "8611aa79fffffff", "properties": {"pressure": 101538.39}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.461319, 55.726148], [37.492226, 55.698706], [37.547456, 55.701997], [37.571853, 55.732745], [37.540953, 55.760209], [37.485649, 55.756903], [37.461319, 55.726148]]], "type": "Polygon"}, "id": "8611aa7a7ffffff", "properties": {"pressure": 101107.57}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.540953, 55.760209], [37.571853, 55.732745], [37.627172, 55.736009], [37.651665, 55.766752], [37.620772, 55.794238], [37.565379, 55.790959], [37.540953, 55.760209]]], "type": "Polygon"}, "id": "8611aa7afffffff", "properties": {"pressure": 101446.89}, "type": "Feature"}, {"geometry": {"coordinates": [[[37.467924, 55.667953], [37.498785, 55.640497], [37.55394, 55.643772], [37.578309, 55.674519], [37.547456, 55.701997], [37.492226, 55.698706], [37.467924, 55.667953]]], "type": "Polygon"}, "id": "8611aa7b7ffffff", "properties": {"pressure": 87575.48}, "type": "Feature"}], "type": "FeatureCollection"});



    geo_json_a2e5d98e1b784c80b299798dec3571e1.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');

    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["pressure"];
    let aliases = ["pressure"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>

            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;

    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});

</script>
